<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Кожистая черепаха | Виды морских черепах.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Gigantes Turtures
Кожистая черепаха (лат. Dermochelys coriacea) — единственный современный вид из семейства кожистых черепах (Dermochelyidae). Это самые крупные современные черепахи: длина тела достигает 2,5 метров, вес — 600 кг, размах передних ласт — 5 м. У крупнейшей измеренной кожистой черепахи полная длина тела составляла 2,6 м, размах передних ласт — 2,5 м, а масса — 916 кг.
Кожистая черепаха
Со времён триаса эволюция этих животных шла по отдельному пути, поэтому они значительно отличаются от других черепах. Панцирь их не связан со скелетом и состоит из маленьких костных пластинок, соединённых между собой, наиболее крупные из которых формируют продольные гребни. Роговых щитков нет, панцирь покрыт плотной кожей, возможно, образованной сросшимися роговыми щитками. Средняя плотность тела примерно совпадает с плотностью морской воды.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost/posts/%D0%BA%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B0%D1%8F-%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%85%D0%B0/">
    

    <meta property="og:url" content="http://localhost/posts/%D0%BA%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B0%D1%8F-%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%85%D0%B0/">
  <meta property="og:site_name" content="Виды морских черепах.">
  <meta property="og:title" content="Кожистая черепаха">
  <meta property="og:description" content="Gigantes Turtures Кожистая черепаха (лат. Dermochelys coriacea) — единственный современный вид из семейства кожистых черепах (Dermochelyidae). Это самые крупные современные черепахи: длина тела достигает 2,5 метров, вес — 600 кг, размах передних ласт — 5 м. У крупнейшей измеренной кожистой черепахи полная длина тела составляла 2,6 м, размах передних ласт — 2,5 м, а масса — 916 кг. Кожистая черепаха
Со времён триаса эволюция этих животных шла по отдельному пути, поэтому они значительно отличаются от других черепах. Панцирь их не связан со скелетом и состоит из маленьких костных пластинок, соединённых между собой, наиболее крупные из которых формируют продольные гребни. Роговых щитков нет, панцирь покрыт плотной кожей, возможно, образованной сросшимися роговыми щитками. Средняя плотность тела примерно совпадает с плотностью морской воды.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-23T18:50:34+03:00">
    <meta property="article:modified_time" content="2024-12-23T18:50:34+03:00">

  <meta itemprop="name" content="Кожистая черепаха">
  <meta itemprop="description" content="Gigantes Turtures Кожистая черепаха (лат. Dermochelys coriacea) — единственный современный вид из семейства кожистых черепах (Dermochelyidae). Это самые крупные современные черепахи: длина тела достигает 2,5 метров, вес — 600 кг, размах передних ласт — 5 м. У крупнейшей измеренной кожистой черепахи полная длина тела составляла 2,6 м, размах передних ласт — 2,5 м, а масса — 916 кг. Кожистая черепаха
Со времён триаса эволюция этих животных шла по отдельному пути, поэтому они значительно отличаются от других черепах. Панцирь их не связан со скелетом и состоит из маленьких костных пластинок, соединённых между собой, наиболее крупные из которых формируют продольные гребни. Роговых щитков нет, панцирь покрыт плотной кожей, возможно, образованной сросшимися роговыми щитками. Средняя плотность тела примерно совпадает с плотностью морской воды.">
  <meta itemprop="datePublished" content="2024-12-23T18:50:34+03:00">
  <meta itemprop="dateModified" content="2024-12-23T18:50:34+03:00">
  <meta itemprop="wordCount" content="215">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Кожистая черепаха">
  <meta name="twitter:description" content="Gigantes Turtures Кожистая черепаха (лат. Dermochelys coriacea) — единственный современный вид из семейства кожистых черепах (Dermochelyidae). Это самые крупные современные черепахи: длина тела достигает 2,5 метров, вес — 600 кг, размах передних ласт — 5 м. У крупнейшей измеренной кожистой черепахи полная длина тела составляла 2,6 м, размах передних ласт — 2,5 м, а масса — 916 кг. Кожистая черепаха
Со времён триаса эволюция этих животных шла по отдельному пути, поэтому они значительно отличаются от других черепах. Панцирь их не связан со скелетом и состоит из маленьких костных пластинок, соединённых между собой, наиболее крупные из которых формируют продольные гребни. Роговых щитков нет, панцирь покрыт плотной кожей, возможно, образованной сросшимися роговыми щитками. Средняя плотность тела примерно совпадает с плотностью морской воды.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost/%D0%BA%D0%BE%D0%B61.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Виды морских черепах.
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Кожистая черепаха</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Кожистая черепаха</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-23T18:50:34+03:00">December 23, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="gigantes-turtures">Gigantes Turtures</h2>
<p>Кожистая черепаха (лат. Dermochelys coriacea) — единственный современный вид из семейства кожистых черепах (Dermochelyidae). Это самые крупные современные черепахи: длина тела достигает 2,5 метров, вес — 600 кг, размах передних ласт — 5 м. У крупнейшей измеренной кожистой черепахи полная длина тела составляла 2,6 м, размах передних ласт — 2,5 м, а масса — 916 кг.
Кожистая черепаха</p>
<p>Со времён триаса эволюция этих животных шла по отдельному пути, поэтому они значительно отличаются от других черепах. Панцирь их не связан со скелетом и состоит из маленьких костных пластинок, соединённых между собой, наиболее крупные из которых формируют продольные гребни. Роговых щитков нет, панцирь покрыт плотной кожей, возможно, образованной сросшимися роговыми щитками. Средняя плотность тела примерно совпадает с плотностью морской воды.</p>
<p>Кожистые черепахи откладывают яйца один раз в год или один раз в 2 и более лет. В сезон размножения может быть от 4 до 7 кладок по 100 яиц в каждой. Перерыв между кладками около 10 дней. На берег выходят только ночью. Они роют целые колодцы, глубина которых достигает 100—120 см. Опустив в этот колодец заднюю часть тела, самка откладывает две группы яиц — обычные и мелкие (стерильные). Засыпав гнездо, самка плотно утрамбовывает песок ластами. Мелкие яйца при этом лопаются, увеличивая гнездовое пространство. Черепашата, выбравшись из гнезда, ползут по песку, вращая ластами, как при плавании.
<img src="https://pic.rutubelist.ru/video/40/b6/40b6091f45bde8df8aefd8f112090abe.jpg" alt="черепаха"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost/" >
    &copy;  Виды морских черепах. 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
