<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Логгерхед | Виды морских черепах.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Turturem scientificam
Логгерхед, или головастая черепаха (лат. Caretta caretta) — вид морских черепах, единственный представитель рода логгерхеды, или головастые морские черепахи (Carreta Rafinesque, 1814).
На передних ластах по два когтя. Карапакс сердцевидный, длиной примерно от 0,9 до 1,1 м, коричневого, красновато-коричневого или оливкового цвета, пластрон — более светлый. Масса 90—158 кг. На спине пять пар рёберных щитков. На передних ластах по паре тупых коготков. Массивная голова, покрытая крупными щитками. Питается преимущественно моллюсками и ракообразными, а также рыбами, медузами, губками. Самки откладывают яйца ночью, 4—5 раз за сезон, летом и осенью. В кладке от 100 до 126 яиц с кожистой оболочкой диаметром около 4 см. Черепашки вылупляются через 1—2 месяца, несколько часов проводят в гнезде, а затем дружно вылезают из песка и бегут к морю. Питаются бентосными беспозвоночными (губками, моллюсками, ракообразными), рыбой, водорослями.
Логгерхед">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost/posts/%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%85%D0%B5%D0%B4/">
    

    <meta property="og:url" content="http://localhost/posts/%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%85%D0%B5%D0%B4/">
  <meta property="og:site_name" content="Виды морских черепах.">
  <meta property="og:title" content="Логгерхед">
  <meta property="og:description" content="Turturem scientificam Логгерхед, или головастая черепаха (лат. Caretta caretta) — вид морских черепах, единственный представитель рода логгерхеды, или головастые морские черепахи (Carreta Rafinesque, 1814).
На передних ластах по два когтя. Карапакс сердцевидный, длиной примерно от 0,9 до 1,1 м, коричневого, красновато-коричневого или оливкового цвета, пластрон — более светлый. Масса 90—158 кг. На спине пять пар рёберных щитков. На передних ластах по паре тупых коготков. Массивная голова, покрытая крупными щитками. Питается преимущественно моллюсками и ракообразными, а также рыбами, медузами, губками. Самки откладывают яйца ночью, 4—5 раз за сезон, летом и осенью. В кладке от 100 до 126 яиц с кожистой оболочкой диаметром около 4 см. Черепашки вылупляются через 1—2 месяца, несколько часов проводят в гнезде, а затем дружно вылезают из песка и бегут к морю. Питаются бентосными беспозвоночными (губками, моллюсками, ракообразными), рыбой, водорослями. Логгерхед">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-21T00:00:00+00:00">

  <meta itemprop="name" content="Логгерхед">
  <meta itemprop="description" content="Turturem scientificam Логгерхед, или головастая черепаха (лат. Caretta caretta) — вид морских черепах, единственный представитель рода логгерхеды, или головастые морские черепахи (Carreta Rafinesque, 1814).
На передних ластах по два когтя. Карапакс сердцевидный, длиной примерно от 0,9 до 1,1 м, коричневого, красновато-коричневого или оливкового цвета, пластрон — более светлый. Масса 90—158 кг. На спине пять пар рёберных щитков. На передних ластах по паре тупых коготков. Массивная голова, покрытая крупными щитками. Питается преимущественно моллюсками и ракообразными, а также рыбами, медузами, губками. Самки откладывают яйца ночью, 4—5 раз за сезон, летом и осенью. В кладке от 100 до 126 яиц с кожистой оболочкой диаметром около 4 см. Черепашки вылупляются через 1—2 месяца, несколько часов проводят в гнезде, а затем дружно вылезают из песка и бегут к морю. Питаются бентосными беспозвоночными (губками, моллюсками, ракообразными), рыбой, водорослями. Логгерхед">
  <meta itemprop="datePublished" content="2024-12-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="304">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Логгерхед">
  <meta name="twitter:description" content="Turturem scientificam Логгерхед, или головастая черепаха (лат. Caretta caretta) — вид морских черепах, единственный представитель рода логгерхеды, или головастые морские черепахи (Carreta Rafinesque, 1814).
На передних ластах по два когтя. Карапакс сердцевидный, длиной примерно от 0,9 до 1,1 м, коричневого, красновато-коричневого или оливкового цвета, пластрон — более светлый. Масса 90—158 кг. На спине пять пар рёберных щитков. На передних ластах по паре тупых коготков. Массивная голова, покрытая крупными щитками. Питается преимущественно моллюсками и ракообразными, а также рыбами, медузами, губками. Самки откладывают яйца ночью, 4—5 раз за сезон, летом и осенью. В кладке от 100 до 126 яиц с кожистой оболочкой диаметром около 4 см. Черепашки вылупляются через 1—2 месяца, несколько часов проводят в гнезде, а затем дружно вылезают из песка и бегут к морю. Питаются бентосными беспозвоночными (губками, моллюсками, ракообразными), рыбой, водорослями. Логгерхед">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost/%D0%BB%D0%BE%D0%B32.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Виды морских черепах.
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Логгерхед</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Логгерхед</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-21T00:00:00Z">December 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="turturem-scientificam">Turturem scientificam</h2>
<p>Логгерхед, или головастая черепаха (лат. Caretta caretta) — вид морских черепах, единственный представитель рода логгерхеды, или головастые морские черепахи (Carreta Rafinesque, 1814).</p>
<p>На передних ластах по два когтя. Карапакс сердцевидный, длиной примерно от 0,9 до 1,1 м, коричневого, красновато-коричневого или оливкового цвета, пластрон — более светлый. Масса 90—158 кг. На спине пять пар рёберных щитков. На передних ластах по паре тупых коготков. Массивная голова, покрытая крупными щитками. Питается преимущественно моллюсками и ракообразными, а также рыбами, медузами, губками. Самки откладывают яйца ночью, 4—5 раз за сезон, летом и осенью. В кладке от 100 до 126 яиц с кожистой оболочкой диаметром около 4 см. Черепашки вылупляются через 1—2 месяца, несколько часов проводят в гнезде, а затем дружно вылезают из песка и бегут к морю. Питаются бентосными беспозвоночными (губками, моллюсками, ракообразными), рыбой, водорослями.
Логгерхед</p>
<p>Логгерхед распространён в водах Индийского, Тихого и Атлантического океанов (включая Средиземное море). Гнездовья находятся в умеренных и субтропических районах. Крупнейшая группа черепах, численностью не менее 30 000 самок, гнездится на острове Масира в Омане. На побережье Флориды численность гнездящихся логгерхедов оценивается в 6—15 тысяч особей. Крупные гнездовья известны в Австралии. В водах России были зарегистрированы находки логгерхеда в Баренцевом море (около Мурманска), на Дальнем Востоке (в заливе Петра Великого) и в Керченском проливе Чёрного моря.</p>
<p>Мясо логгерхедов считалось не очень вкусным и в пищу человеком употреблялось редко. Яйца, напротив, считались лакомством, добывались и употреблялись в большом количестве. Неограниченное собирание яиц привело к сокращению численности логгерхедов. На Кубе яйца логгерхедов, добытые из беременной самки, коптили в яйцеводах и продавали как сосиски. В Колумбии из них готовили сладкое блюдо. Повсеместно яйца логгерхедов использовали в кондитерских изделиях. В настоящее время сбор яиц логгерхедов запрещён в большинстве стран.</p>
<p>Логгерхед занесён в Красную книгу МСОП как уязвимый вид, в список Конвенции о международной торговле видами дикой флоры и фауны. Охраняется национальными законами США, Кипра, Италии, Греции.
<img src="https://i.pinimg.com/originals/5e/13/67/5e1367b48e843acc5f1a8c869336f122.jpg" alt="черепаха"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost/" >
    &copy;  Виды морских черепах. 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
